input {
  tcp {
    port => 5000
    type => syslog
  }
  udp {
    port => 5000
    type => syslog
  }
}
filter {
  grok {
    match => { "message" => ["%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{DATA:request_id}%{SPACE}%{IP:ecs_node}:%{NUMBER:destination_port}%{SPACE}%{IP:client}:%{NUMBER:source_port}%{SPACE}((?<user>[^-]{1}[^\s]*)|-)%{SPACE}%{WORD:method}%{SPACE}((?<namespace>[^-]{1}[^\s]*)|-)%{SPACE}((?<bucket>[^-]{1}[^\s]*)|-)%{SPACE}((?<key>[^-]{1}[^\s]*)|-)%{SPACE}((?<query>[^-]{1}[^\s]*)|-)%{SPACE}HTTP/%{BASE16FLOAT:http_version}%{SPACE}%{NUMBER:response_code:int}%{SPACE}%{NUMBER:duration:int}%{SPACE}(%{NUMBER:upload:int}|-)%{SPACE}(%{NUMBER:download:int}|-)%{SPACE}%{NUMBER:storage_processing:int}"]
    }
  }
  date {
    match => [ "timestamp" , "YYYY-MM-dd'T'HH:mm:ss,SSS", "ISO8601" ]
  }
}
output {
  elasticsearch {
    hosts => ["http://172.17.0.2:9200"]
    index => "ecs-access-index-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
  # --------------------------------------------------------------
  # Only enable the following line for debug - Not for production
  # --------------------------------------------------------------
  #stdout {codec => rubydebug}
}
